# Sandbox Docker image for Agentic Landing Page Builder
# Provides secure, isolated Vite + React TypeScript environment
# Using Node.js 20 LTS for Vite compatibility (requires 20.19+ or 22.12+)
FROM node:20-alpine

# Install system dependencies for development
RUN apk add --no-cache \
    git \
    curl \
    bash \
    ripgrep \
    && rm -rf /var/cache/apk/*

# Set up workspace directory structure
WORKDIR /workspace
RUN chown -R node:node /workspace

# Copy sandbox template files
COPY --chown=node:node sandbox-template/ /workspace/

# Install git credential helper for GitHub authentication
COPY apps/backend/docker/git-credential-instabuild /usr/local/bin/git-credential-instabuild
RUN chmod +x /usr/local/bin/git-credential-instabuild

RUN npm install -g pnpm@10.18.2

# Switch to non-root user for package installation
USER node

# Install dependencies
RUN npm install

# Create additional project structure
RUN mkdir -p src/components src/assets src/styles

# Set proper permissions for all files
USER root
RUN chown -R node:node /workspace && \
    chmod -R 644 /workspace && \
    find /workspace -type d -exec chmod 755 {} \; && \
    chmod +x /workspace/node_modules/.bin/* && \
    find /workspace/node_modules -name "esbuild" -type f -exec chmod +x {} \; && \
    find /workspace/node_modules -path "*/bin/esbuild" -type f -exec chmod +x {} \;

# Switch back to non-root user
USER node

# Expose Vite dev server port
EXPOSE 5173

# Set environment variables
ENV NODE_ENV=development
ENV HOST=0.0.0.0
ENV PORT=5173

# Health check - verify Vite dev server is responding
# Checks every 2 seconds, with 1 second timeout, 5 second startup grace period, 3 retries
HEALTHCHECK --interval=2s --timeout=1s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5173 || exit 1

# Default command to start Vite dev server
# HMR will automatically work through the same port that serves the app
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
